@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 0 0% 10%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;

    /* Professional black/white/gray palette */
    --primary: 0 0% 15%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 0 0% 25%;

    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 15%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 0 0% 90%;
    --accent-foreground: 0 0% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 0 0% 15%;

    --radius: 0.5rem;

    /* Professional design tokens */
    --professional-dark: 0 0% 8%;
    --professional-dark-foreground: 0 0% 98%;
    --professional-light: 0 0% 94%;
    --professional-light-foreground: 0 0% 15%;
    --professional-neutral: 0 0% 85%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-professional: linear-gradient(135deg, hsl(var(--professional-light)), hsl(var(--accent)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary) / 0.95), hsl(var(--primary-glow) / 0.85));
    
    /* Shadows */
    --shadow-professional: 0 10px 30px -10px hsl(0 0% 0% / 0.15);
    --shadow-elegant: 0 0 40px hsl(0 0% 0% / 0.1);
    --shadow-card: 0 4px 20px -4px hsl(0 0% 0% / 0.08);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 0 0% 8%;
    --foreground: 0 0% 98%;

    --card: 0 0% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 8%;
    --primary-glow: 0 0% 85%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 0 0% 20%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 0 0% 85%;

    /* Dark mode professional tokens */
    --professional-dark: 0 0% 98%;
    --professional-dark-foreground: 0 0% 8%;
    --professional-light: 0 0% 15%;
    --professional-light-foreground: 0 0% 85%;
    --professional-neutral: 0 0% 12%;
    
    /* Dark gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-professional: linear-gradient(135deg, hsl(var(--professional-light)), hsl(var(--accent)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary) / 0.95), hsl(var(--primary-glow) / 0.85));
    
    /* Dark shadows */
    --shadow-professional: 0 10px 30px -10px hsl(0 0% 0% / 0.5);
    --shadow-elegant: 0 0 40px hsl(0 0% 100% / 0.1);
    --shadow-card: 0 4px 20px -4px hsl(0 0% 0% / 0.3);

    --sidebar-background: 0 0% 10%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 0 0% 85%;
    --sidebar-primary-foreground: 0 0% 8%;
    --sidebar-accent: 0 0% 15%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 0 0% 15%;
    --sidebar-ring: 0 0% 85%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}