<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kunz Gesundheit - Professionelle Massage & Gesundheitsberatung</title>
    <meta name="description" content="Yannick Cyrill Kunz - Dipl. Berufsmasseur bietet professionelle Massagen, Gesundheitsberatung und Vitalitätsprodukte. Gesundheit ist ein Prozess." />
    <meta name="author" content="Yannick Cyrill Kunz" />

    <meta property="og:title" content="Kunz Gesundheit - Professionelle Massage & Gesundheitsberatung" />
    <meta property="og:description" content="Professionelle Massage- und Gesundheitsdienstleistungen von Yannick Cyrill Kunz, Dipl. Berufsmasseur." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
